<html>

<head>
  <style>
    #header {
      background-color: black;
      color: white;
      height: 500px;
      box-sizing: border-box;
      margin: -8px;
      vertical-align: text-bottom;
    }

    #menu {
      background-color: #464646;
      margin: -8px;
      height: 60px;
      margin-bottom: -22px;
    }

    #headerimage {
      overflow: hidden;
      width: 100%;
      height: 65%;
      background-color: black;
      opacity: 50%;
      position: sticky;
      top: 100%;
    }

    #headertext {
      font-family: Lucida, sans-serif;
      position: relative;
      top: 14%;
    }
  </style>
  <title>
    Grassy Green
  </title>
</head>

<body>
  <div id="menu"></div>
  <div id="header">
    <h1 id="headertext" align="center">GRASSYGREEN</h1>
    <img id="headerimage" src="C:\Users\tomas.duchesne\Documents\fresh-thick-grass_shutterstock_71481652.jpg">
  </div>


  <script>
  </script>
</body>

</html>